.photo__grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
    
}

@media screen and (max-width: 770px) {
    .photo__grid { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 720px;
    }  
}

@media screen and (max-width: 545px) {
    .photo__grid {
       grid-template-columns: 1fr; 
       max-width: 288px;
       
    }
 }

.photo__grid-image {
    max-width: 352px;
    max-height: 264px;
    width: 100%;
    height: 100%;
   
}